.corpo {
    background-color: #2C4657;
    width: 1210px;
    height: 1000px;
    display: flex;
    justify-content: center;
}
.Preta{
    display: grid;
    grid-template-columns: 50% 50%;
    position: absolute;
    width: 700px;
    height: 350px;
    background-color:transparent;
}
.Branca{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    width: 700px;
    height: 550px;
    padding: 0px;
    background-color: white;
    justify-content: center;
    align-items: flex-end;
}
.NotasPretas{
    background-color: black;
    color: white;
    width: 99px;
    height: 350px;
}

.GridPreta{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

