<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
</head>
<body>  
    <div id='corpo' class="corpo">
        <div class="Preta">
            <div class="GridPreta">
                <div id='Do#' class="NotasPretas">
                    Do#
                    <audio src='notas/Do#.mp3'></audio>
                </div>
                <div id='Re#' class="NotasPretas">
                    Re#
                    <audio src='notas/Re#.mp3'></audio>
                </div>
            </div>
            <div class="GridPreta">
                <div id='Fa#' class="NotasPretas">
                    Fa#
                    <audio src='notas/Fa#.mp3'></audio>
                </div>
                <div id='Sol#' class="NotasPretas">
                    Sol#
                    <audio src='notas/Sol#.mp3'></audio>
                </div>
                <div id='La#' class="NotasPretas">
                    La#
                    <audio src='notas/La#.mp3'></audio>
                </div>
            </div>
        </div>
        <div class="Branca">
            <div id='Do'>
                Do
                <audio src='notas/Do.mp3'></audio>
            </div>
            <div id='Re'>
                Re
                <audio src='notas/Re.mp3'></audio>
            </div>
            <div id='Mi'>
                Mi
                <audio src='notas/Mi.mp3'></audio>
            </div>
            <div id='Fa'>
                Fa
                <audio src='notas/Fa.mp3'></audio>
            </div>
            <div id='Sol'>
                Sol
                <audio src='notas/Sol.mp3'></audio>
            </div>
            <div id='La'>
                La
                <audio src='notas/La.mp3'></audio>
            </div>
            <div id='Si'>
                Si
                <audio src='notas/Si.mp3'></audio>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="index.js"></script>
</body>
</html>